<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/ipsa/style.css">
    <style>
      body {
	  font-family: sans-serif;
	  margin: 0px;
	  padding: 0px;xs
      }
      footer {
	  margin: 20px;
      }
      header {
	  /* background-color: #002546; */
	  color: white;
	  padding: 25px 30px 25px 30px;
	  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url('../ipsa/banner.jpg');

	  background-repeat: no-repeat;
	  background-size: cover;
	  background-position: center;
      }
      header h1, header h2 {
	  line-height: 1;
	  margin-top: 5px;
	  margin-bottom: 5px;
      }
      nav {
	  /* background: #e0e0e0; */
	  margin: 0px;
	  padding: 10px;
	  width: 15%;
	  display: inline-block;
      }
      nav a {
	  color: black !important;
	  display: block;
	  line-height: 1.2;
	  text-decoration: none;
	  padding: 2px;
      }
      nav a:hover {
	  background: #e0e0e0;
	  font-weight: bold;
      }
      div.content {
	  vertical-align: top;
	  display: inline-block;
	  width: calc(85% - 40px);
	  /* background-color: red; */
	  padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Introduction to Programming with Scientific Applications</h1>
      <h2>Aarhus University, Department of Computer Science</h2>
    </header>
    <nav>
      <a href="welcome.html">Welcome</a>
      <!-- Who, where and when -->
      <a href="workload.html">Workload</a>
      <a href="literature.html">Literature</a>
      <a href="exercises.html">Exercises</a>
      <a href="handings.html">Handins</a>
      <!--
      Deadlines
      Information
	-->
      <a href="plagiarism">Plagiarism</a>
      <a href="project.html">Final project</a>
      <!--
      Project I - Medians
      Project II - Portfolio
      Project III - NMR
      Project IV - MNIST
      Project V - Open topic
      -->
      <a href="exam.html">Exam</a>
      <a href="installing.html">Installing Python</a>
      <a href="resources.html">Python resources</a>
      <a href="plan.html">Course plan</a>
      <a href="full_plan.html">Course plan (compact)</a>
      <a href="all_slides.pdf">All slides (pdf)</a>
      <a href="https://kursuskatalog.au.dk/en/course/117934/">Official course description</a>
    </nav>
    <div class="content">
{{ content }}
    </div>
    <footer>
      <hr>
      &copy; {{ site.time | date: '%Y' }} Gerth Stølting Brodal, Aarhus University, Department of Computer Science
    </footer>
  </body>
</html>
